<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Find the Hidden Picture Game</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <meta name="viewport" content="width=device-width">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  <style>
    p {
      padding-left: 30px;
      padding-right: 30px;
    }

    canvas {
      height: 0;
      width: 0;
    }
    
    .newGame {
        float: left;
        margin-bottom: 30px;
        margin-left: 30px;
      }

    .scene {
      display: inline-block;
      width: 100px;
      height: 160px;
      margin: 40px 0;
      perspective: 600px;
    }

    .card {
      /* position: relative; */
      width: 100%;
      height: 100%;
      cursor: pointer;
      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 0s;
    }

    .card.is-flipped {
      transform: translateX(-100%) rotateY(-180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      /* line-height: 260px; */
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      backface-visibility: hidden;
    }

    .front {
      background: #ccc;
    }

    .back {
      background: #ccc;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="innerFlex">
    <header>
      <h1>Morgan Larson's Portfolio</h1>
      <div class="flexparent">
        <div class="flexchild navHover" onclick="window.location.href='../index.html'">
          Home
        </div>
        <div class="flexchild navHover" onclick="location.href='../aboutme.html'">
          About Me
        </div>
        <div class="flexchild navHover" onclick="location.href='../projects.html'">
          Projects
        </div>
        <div class="flexchild navHover" onclick="location.href='../contact.html'">
          Contact
        </div>
        <div class="flexchild navHover" onclick="location.href='../games.html'">
          Games
        </div>
        <div class="flexchild">
          <label class="switch">
            <input type="checkbox" class="modeToggle">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </header>
    
    <canvas id="confetti"></canvas>

    <div class="contentCardParent">
      <div class="contentCardChild">
        <p>The Nyan Cat is hiding below behind one of the cards. Click around to find it!</p>
        <div class="textblock">
          <div class="scene">
            <div class="card">
              <div class="card-face front"></div>
              <div class="card-face back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card-face front"></div>
              <div class="card-face back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card-face front"></div>
              <div class="card-face back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card-face front"></div>
              <div class="card-face back"></div>
            </div>
          </div>
          <div class="scene">
            <div class="card">
              <div class="card-face front"></div>
              <div class="card-face back"></div>
            </div>
          </div>
        </div>
        <input hidden type="button" value="New Game" class="newGame submitBtn">


      </div>
    </div>
  </div>
  <script src="../javascript/app.js"></script>
  <script src="./findNyanCat.js"></script>
</body>
</html>
