<!DOCTYPE html>
<html>
  <head>
    <title>Contact Morgan</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="https://kit.fontawesome.com/5c1ce1b5e9.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width">
    <style>
      header {
        z-index: 1;
      }
      
      .text {
        color: black;
        text-align: left;
      }
      
      .card-container {
        perspective: 1000px;
        width: 700px;
        height: 500px;
      }
  
      .card {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
  
      .card:hover {
        transform: rotateY(180deg);
      }
  
      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .front {
        width: 100%;
        height: 100%;
        background-color: white;
        color: black;
        border-radius: 5px;
      }

      .back {
        width: 100%;
        height: 100%;
        background-color: white;
        color: black;
        transform: rotateY(180deg);
        border-radius: 5px;
        font-weight: normal;
      }

      textarea {
        resize: none;
      }

      label#missingInfo {
        color: red;
        font-size: small;
      }

      .submitBtn {
        float: right;
      }

      .star {
      font-size: 4vh;
      cursor: pointer;
      }

      .one {
      color: rgb(255, 0, 0);
      }

      .two {
      color: rgb(255, 106, 0);
      }

      .three {
      color: rgb(251, 255, 120);
      }

      .four {
      color: rgb(255, 255, 0);
      }

      .five {
      color: rgb(24, 159, 14);
      }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div id="pageParent" class="innerFlex">
      <header>
        <h1>Morgan Larson's Portfolio</h1>
        <div class="flexparent">
          <div class="flexchild navHover" onclick="location.href='index.html'">
            Home
          </div>
          <div class="flexchild navHover" onclick="location.href='aboutme.html'">
            About Me
          </div>
          <div class="flexchild navHover" onclick="location.href='projects.html'">
            Projects
          </div>
          <div class="flexchild navHover" onclick="location.href='contact.html'">
            Contact
          </div>
          <div class="flexchild navHover" onclick="location.href='games.html'">
            Games
          </div>
          <div class="flexchild">
            <label class="switch">
              <input type="checkbox" class="modeToggle">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </header>
      <br><br>
      <div id="contactCardParent" class="flexparent">
        <div class="card-container">
          <div class="card">
            <div class="card-face front">
              <p class="textblock">
                <i>Software Engineer 1</i>
                <br><br>
                Flip this over to contact me.
              </p>
            </div>
            <div class="card-face back">
              <form>
                <label for="contactNameInput">Name *</label>
                <br>
                <input type="text" id="contactNameInput" name="contactNameInput"></input>
                <br><br>
                <input type="radio" id="review" name="formatChoice" value="Review">
                <label for="review">Review</label>
                <input type="radio" id="contact" name="formatChoice" value="Contact">
                <label for="contact">Contact</label>
                <br><br>
                <label for="contactMessageInput">Message *</label>
                <br>
                <textarea id="contactMessageInput" name="contactMessageInput" rows="6" cols="35"></textarea>
                <br>
                <span onclick="rating(1)" class="star fa-solid fa-star"></span>
                <span onclick="rating(2)" class="star fa-solid fa-star"></span>
                <span onclick="rating(3)" class="star fa-solid fa-star"></span>
                <span onclick="rating(4)" class="star fa-solid fa-star"></span>
                <span onclick="rating(5)" class="star fa-solid fa-star"></span>
                <br>
                <label for="contactPreference">Choose your preferred contact method *</label>
                <br>
                <select id="contactPreference" name="contactPreference">
                  <option value="--select--">--select--</option>
                  <option value="email">Email</option>
                  <option value="cell">Cell</option>
                  <option value="workPhone">Work Phone</option>
                  <option value="homePhone">Home Phone</option>
                  <option value="noContact">I don't want to be contacted</option>
                </select>
                <br><br>
                <label hidden id="enterContactMethodLabel" for="enterContactMethodInput">Enter your contact information</label>
                <br>
                <input hidden type="text" id="enterContactMethodInput" name="enterContactMethodInput"></input>
                <br><br>
                <label id="missingInfo"></label>
                <input type="button" id="contactFormSubmit" class="submitBtn" value="Submit">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="contentCardParent">
        <div class="contentCardChild textblock">
          <h3 id="output">
            Website Rating is: 0/5
        </h3>
        </div>
      </div>
      
    </div>
    <script src="./javascript/contact.js" defer></script>
    <script src="./javascript/app.js" defer></script>
  </body>
</html>
